
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>World Bank</h1>
        <select id="language-selector">
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
            <option value="zh">中文</option>
            <option value="ar">العربية</option>
            <option value="ru">Русский</option>
            <option value="hi">हिन्दी</option>
            <option value="pt">Português</option>
            <option value="de">Deutsch</option>
            <option value="ja">日本語</option>
            <option value="it">Italiano</option>
            <option value="tr">Türkçe</option>
            <option value="ko">한국어</option>
            <option value="sw">Kiswahili</option>
            <option value="nl">Nederlands</option>
        </select>
    </header>

    <main>
        <h2>Welcome to World Bank</h2>
        <p>Your secure global banking partner.</p>
        <section id="exchange-rates">
            <h3>Exchange Rates</h3>
            <div id="rates">Loading exchange rates...</div>
        </section>
        <section id="chat">
            <h3>Customer Care Chat</h3>
            <div id="chat-box"></div>
            <input type="text" id="chat-input" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
