
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
}

header {
    background-color: #0057b7;
    color: white;
    padding: 20px;
    text-align: center;
}

#language-selector {
    margin-top: 10px;
}

main {
    padding: 20px;
}

#exchange-rates, #chat {
    margin-top: 20px;
    background: white;
    padding: 15px;
    border-radius: 8px;
}

#chat-box {
    border: 1px solid #ccc;
    height: 150px;
    overflow-y: scroll;
    margin-bottom: 10px;
    padding: 10px;
    background: #f9f9f9;
}
